site:
  title: Technical Writing test
  url: https://prcr.gitlab.io/test
  start_page: home::index.adoc 
content:
  sources:
  - url: ./
    branches: HEAD
asciidoc:
  attributes:
    experimental: ''
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
